In [ ]:
# https://www.kaggle.com/competitions/playground-series-s4e7

In [1]:
import pandas as pd
df= pd.read_csv('/kaggle/input/playground-series-s4e7/train.csv')
df_test = pd.read_csv('/kaggle/input/playground-series-s4e7/test.csv')
df_sample=pd.read_csv('/kaggle/input/playground-series-s4e7/sample_submission.csv')

In [ ]:
                                  '''SOMETHING UNIVERSAL CODE MADNESS (USING PANDAS) For every competetion'''
import pandas as pd    
        
def check_columns(df, df_test):
    extra_columns_df = [col for col in df.columns if col not in df_test.columns]
    extra_columns_df_test = [col for col in df_test.columns if col not in df.columns]
    if extra_columns_df or extra_columns_df_test:
        print("Extra_columns_in_df",extra_columns_df)
        '''print(extra_columns_df_test)'''
    else:
        return None


def check_columns_dtype(df,df_test):
    print(df.dtypes.value_counts())
    print()
    print(df_test.dtypes.value_counts())
    print()


def to_predict(df_sample):
    print("We have to predict the:",df_sample.columns)
    
    
    
def check_null_values(df,df_test):
    print("NUll values in the df:"), print(df.isnull().sum()),print()
    print("Null values in the df_test:"),print(df_test.isnull().sum())
    

                                         
'''MAIN CDOE'''        

df= pd.read_csv('/kaggle/input/playground-series-s4e7/train.csv')
df_test = pd.read_csv('/kaggle/input/playground-series-s4e7/test.csv')
df_sample=pd.read_csv('/kaggle/input/playground-series-s4e7/sample_submission.csv')

check_columns(df, df_test), print(),print()

check_columns_dtype(df,df_test),print()

to_predict(df_sample), print(), print()

check_null_values(df,df_test)
    

# WE CAN ALSO USE:- print(df.info())

# SHAPE FUNCTION DOES'NT MATTER SO NO NEED TO CHECK THAT"
# x=df["FloodProbability"]
# print(type(x))  """will retrun the dataset type not the datatype of the columns"""
# print(df["FloodProbability"].dtype)   '''IT WILL RETURN FLOAT64'''

In [2]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [3]:
df_test.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,11504798,Female,20,1,47.0,0,< 1 Year,No,2630.0,160.0,228
1,11504799,Male,47,1,28.0,0,1-2 Year,Yes,37483.0,124.0,123
2,11504800,Male,47,1,43.0,0,1-2 Year,Yes,2630.0,26.0,271
3,11504801,Female,22,1,47.0,1,< 1 Year,No,24502.0,152.0,115
4,11504802,Male,51,1,19.0,0,1-2 Year,No,34115.0,124.0,148

In [4]:
for columns in df:
    print(columns,df[columns].nunique())

id 11504798
Gender 2
Age 66
Driving_License 2
Region_Code 54
Previously_Insured 2
Vehicle_Age 3
Vehicle_Damage 2
Annual_Premium 51728
Policy_Sales_Channel 152
Vintage 290
Response 2

In [5]:
for columns in df_test:
    print(columns,df_test[columns].nunique())

id 7669866
Gender 2
Age 66
Driving_License 2
Region_Code 53
Previously_Insured 2
Vehicle_Age 3
Vehicle_Damage 2
Annual_Premium 50044
Policy_Sales_Channel 151
Vintage 290

In [6]:
print(df.apply(lambda x: x.nunique()))

id                      11504798
Gender                         2
Age                           66
Driving_License                2
Region_Code                   54
Previously_Insured             2
Vehicle_Age                    3
Vehicle_Damage                 2
Annual_Premium             51728
Policy_Sales_Channel         152
Vintage                      290
Response                       2
dtype: int64

In [7]:
for columns in df:
    if df[columns].dtype == 'object':
        print(columns)

Gender
Vehicle_Age
Vehicle_Damage

In [8]:
df[['Gender','Vehicle_Age','Vehicle_Damage']].head(20)

    Gender Vehicle_Age Vehicle_Damage
0     Male    1-2 Year            Yes
1     Male   > 2 Years            Yes
2   Female    < 1 Year             No
3   Female    1-2 Year            Yes
4   Female    1-2 Year             No
5   Female    < 1 Year             No
6     Male    < 1 Year             No
7   Female    1-2 Year            Yes
8   Female    < 1 Year             No
9   Female    1-2 Year            Yes
10    Male    < 1 Year             No
11  Female    < 1 Year            Yes
12    Male    1-2 Year            Yes
13    Male    < 1 Year             No
14  Female    < 1 Year             No
15    Male   > 2 Years            Yes
16    Male    1-2 Year            Yes
17  Female    < 1 Year             No
18  Female    < 1 Year             No
19  Female    < 1 Year             No

In [9]:
encoded_df = pd.get_dummies(df, columns=['Gender','Vehicle_Age','Vehicle_Damage'], drop_first=False).astype(int)
encoded_df_test= pd.get_dummies(df_test, columns=['Gender','Vehicle_Age','Vehicle_Damage'], drop_first=False).astype(int)

In [10]:
encoded_df.head(10)

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Gender_Female,Gender_Male,Vehicle_Age_1-2 Year,Vehicle_Age_< 1 Year,Vehicle_Age_> 2 Years,Vehicle_Damage_No,Vehicle_Damage_Yes
0,0,21,1,35,0,65101,124,187,0,0,1,1,0,0,0,1
1,1,43,1,28,0,58911,26,288,1,0,1,0,0,1,0,1
2,2,25,1,14,1,38043,152,254,0,1,0,0,1,0,1,0
3,3,35,1,1,0,2630,156,76,0,1,0,1,0,0,0,1
4,4,36,1,15,1,31951,152,294,0,1,0,1,0,0,1,0
5,5,31,1,47,1,28150,152,197,0,1,0,0,1,0,1,0
6,6,23,1,45,1,27128,152,190,0,0,1,0,1,0,1,0
7,7,47,1,8,0,40659,26,262,1,1,0,1,0,0,0,1
8,8,26,1,28,1,31639,152,36,0,1,0,0,1,0,1,0
9,9,66,1,11,0,2630,26,125,0,1,0,1,0,0,0,1

In [11]:
encoded_df.columns

Index(['id', 'Age', 'Driving_License', 'Region_Code', 'Previously_Insured',
       'Annual_Premium', 'Policy_Sales_Channel', 'Vintage', 'Response',
       'Gender_Female', 'Gender_Male', 'Vehicle_Age_1-2 Year',
       'Vehicle_Age_< 1 Year', 'Vehicle_Age_> 2 Years', 'Vehicle_Damage_No',
       'Vehicle_Damage_Yes'],
      dtype='object')

In [ ]:
df.describe()

In [ ]:
df.plot.hist()

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import pandas as pd

# Assume encoded_df and encoded_df_test are already defined

X = encoded_df[['Age', 'Driving_License', 'Region_Code', 'Previously_Insured', 'Annual_Premium', 'Policy_Sales_Channel', 
        'Vintage', 'Gender_Female', 'Gender_Male', 'Vehicle_Age_1-2 Year', 'Vehicle_Age_< 1 Year', 'Vehicle_Age_> 2 Years', 
        'Vehicle_Damage_No', 'Vehicle_Damage_Yes']]
y = encoded_df['Response']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize the KNN model
knn = KNeighborsClassifier(n_neighbors=5)  # You can choose a different number of neighbors

# Fit the model on the training data
knn.fit(X_train, y_train)

# Predict on the test data
y_pred = knn.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')

# Generate confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print('Confusion Matrix:')
print(conf_matrix)

# Generate classification report
class_report = classification_report(y_test, y_pred)
print('Classification Report:')
print(class_report)

# Ensure the test dataset has the same feature columns as the training dataset
X_test_final = encoded_df_test[['Age', 'Driving_License', 'Region_Code', 'Previously_Insured', 
                                'Annual_Premium', 'Policy_Sales_Channel', 'Vintage', 'Gender_Female', 
                                'Gender_Male', 'Vehicle_Age_1-2 Year', 'Vehicle_Age_< 1 Year', 
                                'Vehicle_Age_> 2 Years', 'Vehicle_Damage_No', 'Vehicle_Damage_Yes']]

# Make predictions on the test data
y_test_pred = knn.predict(X_test_final)

# Prepare the output DataFrame
output_df = pd.DataFrame({
    'id': encoded_df_test['id'],
    'Response': y_test_pred
})

# Save the output DataFrame to a CSV file
output_df.to_csv('predictions.csv', index=False)

Accuracy: 0.86
Confusion Matrix:
[[2912980  114102]
 [ 367556   56802]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.96      0.92   3027082
           1       0.33      0.13      0.19    424358

    accuracy                           0.86   3451440
   macro avg       0.61      0.55      0.56   3451440
weighted avg       0.82      0.86      0.83   3451440