In [ ]:
# https://www.kaggle.com/competitions/playground-series-s4e7

In [3]:
import pandas as pd
df= pd.read_csv('/kaggle/input/playground-series-s4e7/sample_submission.csv')
df_test = pd.read_csv('/kaggle/input/playground-series-s4e7/test.csv')
df_sample=pd.read_csv('/kaggle/input/playground-series-s4e7/sample_submission.csv')

In [11]:
                                  '''SOMETHING UNIVERSAL CODE MADNESS (USING PANDAS) For every competetion'''
import pandas as pd    
        
def check_columns(df, df_test):
    extra_columns_df = [col for col in df.columns if col not in df_test.columns]
    extra_columns_df_test = [col for col in df_test.columns if col not in df.columns]
    if extra_columns_df or extra_columns_df_test:
        print("Extra_columns_in_df",extra_columns_df)
        '''print(extra_columns_df_test)'''
    else:
        return None


def check_columns_dtype(df,df_test):
    print(df.dtypes.value_counts())
    print()
    print(df_test.dtypes.value_counts())
    print()


def to_predict(df_sample):
    print("We have to predict the:",df_sample.columns)
    
    
    
def check_null_values(df,df_test):
    print("NUll values in the df:"), print(df.isnull().sum()),print()
    print("Null values in the df_test:"),print(df_test.isnull().sum())
    

                                         
'''MAIN CDOE'''        

df= pd.read_csv('/kaggle/input/playground-series-s4e7/train.csv')
df_test = pd.read_csv('/kaggle/input/playground-series-s4e7/test.csv')
df_sample=pd.read_csv('/kaggle/input/playground-series-s4e7/sample_submission.csv')

check_columns(df, df_test), print(),print()

check_columns_dtype(df,df_test),print()

to_predict(df_sample), print(), print()

check_null_values(df,df_test)
    

# WE CAN ALSO USE:- print(df.info())

# SHAPE FUNCTION DOES'NT MATTER SO NO NEED TO CHECK THAT"
# x=df["FloodProbability"]
# print(type(x))  """will retrun the dataset type not the datatype of the columns"""
# print(df["FloodProbability"].dtype)   '''IT WILL RETURN FLOAT64'''

Extra_columns_in_df ['Response']


int64      6
object     3
float64    3
Name: count, dtype: int64

int64      5
object     3
float64    3
Name: count, dtype: int64


We have to predict the: Index(['id', 'Response'], dtype='object')


NUll values in the df:
id                      0
Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

Null values in the df_test:
id                      0
Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
dtype: int64

In [24]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0
3,3,Female,35,1,1.0,0,1-2 Year,Yes,2630.0,156.0,76,0
4,4,Female,36,1,15.0,1,1-2 Year,No,31951.0,152.0,294,0

In [37]:
df[['Response']].nunique()
df_sample[['Response']].nunique()

Response    1
dtype: int64

In [16]:
for columns in df:
    if df[columns].dtype == 'object':
        print(columns)

Gender
Vehicle_Age
Vehicle_Damage

In [19]:
df[['Gender','Vehicle_Age','Vehicle_Damage']].head(20)

    Gender Vehicle_Age Vehicle_Damage
0     Male    1-2 Year            Yes
1     Male   > 2 Years            Yes
2   Female    < 1 Year             No
3   Female    1-2 Year            Yes
4   Female    1-2 Year             No
5   Female    < 1 Year             No
6     Male    < 1 Year             No
7   Female    1-2 Year            Yes
8   Female    < 1 Year             No
9   Female    1-2 Year            Yes
10    Male    < 1 Year             No
11  Female    < 1 Year            Yes
12    Male    1-2 Year            Yes
13    Male    < 1 Year             No
14  Female    < 1 Year             No
15    Male   > 2 Years            Yes
16    Male    1-2 Year            Yes
17  Female    < 1 Year             No
18  Female    < 1 Year             No
19  Female    < 1 Year             No

In [12]:
df.corr()

ValueError: could not convert string to float: 'Male'